// Generated by: dream bindgen
// Do not edit manually.

// Erlang module: file
extern mod file {
    fn native_name_encoding() -> any;
    fn format_error(reason: any) -> String;
    fn pid2name(pid_: Pid) -> Option<(Atom, any)>;
    fn get_cwd() -> Result<any, any>;
    fn get_cwd(drive: String) -> Result<any, any>;
    fn set_cwd(dir: any) -> Result<(), any>;
    fn delete(filename: Binary) -> Result<(), any>;
    fn delete(filename: Binary, opts: [Atom]) -> Result<(), any>;
    fn rename(source: Binary, destination: Binary) -> Result<(), any>;
    fn make_dir(dir: Binary) -> Result<(), any>;
    fn del_dir(dir: Binary) -> Result<(), any>;
    fn del_dir_r(file: Binary) -> Result<(), any>;
    fn read_file_info(file: any) -> Result<any, any>;
    fn read_file_info(file: any, opts: [any]) -> Result<any, any>;
    fn altname(name: any) -> any;
    fn read_link_info(name: Binary) -> Result<any, any>;
    fn read_link_info(name: Binary, opts: [any]) -> Result<any, any>;
    fn read_link(name: Binary) -> Result<any, any>;
    fn read_link_all(name: Binary) -> Result<any, any>;
    fn write_file_info(filename: Binary, fileinfo: any) -> Result<(), any>;
    fn write_file_info(filename: Binary, fileinfo: any, opts: [any]) -> Result<(), any>;
    fn list_dir(dir: Binary) -> Result<any, any>;
    fn list_dir_all(dir: Binary) -> Result<any, any>;
    fn read_file(filename: Binary) -> Result<any, any>;
    fn make_link(existing: Binary, new: Binary) -> Result<(), any>;
    fn make_symlink(existing: Binary, new: Binary) -> Result<(), any>;
    fn write_file(filename: Binary, bytes_: any) -> Result<(), any>;
    fn write_file(filename: Binary, bytes_: any, modes: [any]) -> Result<(), any>;
    fn open(file: any, modes: [any]) -> Result<any, any>;
    fn close(iodevice: any) -> Result<(), any>;
    fn advise(iodevice: any, offset: int, length: int, advise: Atom) -> Result<(), any>;
    fn allocate(file: any, offset: int, length: int) -> Result<(), any>;
    fn read(iodevice: any, number: int) -> any;
    fn read_line(iodevice: any) -> any;
    fn pread(iodevice: any, locnums: any) -> any;
    fn pread(iodevice: any, location: any, number: int) -> any;
    fn write(iodevice: any, bytes_: any) -> Result<(), any>;
    fn pwrite(iodevice: any, locbytes: any) -> Result<(), (any, any)>;
    fn pwrite(iodevice: any, location: any, bytes_: any) -> Result<(), any>;
    fn datasync(iodevice: any) -> Result<(), any>;
    fn sync(iodevice: any) -> Result<(), any>;
    fn position(iodevice: any, location: any) -> Result<any, any>;
    fn truncate(iodevice: any) -> Result<(), any>;
    fn copy(source: any, destination: any) -> Result<any, any>;
    fn copy(source: any, destination: any, bytecount: any) -> Result<any, any>;
    fn consult(filename: Binary) -> Result<any, any>;
    fn path_consult(path: [binary], filename: Binary) -> any;
    fn eval(filename: Binary) -> Result<(), any>;
    fn eval(filename: Binary, bindings: any) -> Result<(), any>;
    fn path_eval(path: any, filename: Binary) -> Result<any, any>;
    fn path_eval(path: any, filename: Binary, bindings: any) -> Result<any, any>;
    fn script(filename: Binary) -> Result<any, any>;
    fn script(filename: Binary, bindings: any) -> Result<any, any>;
    fn path_script(path: any, filename: Binary) -> any;
    fn path_script(path: any, filename: Binary, bindings: any) -> any;
    fn path_open(path: any, filename: Binary, modes: [any]) -> any;
    fn change_mode(filename: Binary, mode: int) -> Result<(), any>;
    fn change_owner(filename: Binary, uid: int) -> Result<(), any>;
    fn change_owner(filename: Binary, uid: int, gid: int) -> Result<(), any>;
    fn change_group(filename: Binary, gid: int) -> Result<(), any>;
    fn change_time(filename: Binary, mtime: ((int, int, int), (int, int, int))) -> Result<(), any>;
    fn change_time(filename: Binary, atime: ((int, int, int), (int, int, int)), mtime: ((int, int, int), (int, int, int))) -> Result<(), any>;
    fn sendfile(rawfile: any, socket: any, offset: int, bytes_: int, opts: [any]) -> Result<int, any>;
    fn sendfile(filename: Binary, socket: any) -> Result<int, any>;
}

