// Generated by: dream bindgen
// Do not edit manually.

// Erlang module: io
extern mod io {
    fn printable_range() -> any;
    fn put_chars(arg0: any) -> any;
    fn put_chars(arg0: any, arg1: any) -> any;
    fn nl() -> any;
    fn nl(arg0: any) -> any;
    fn columns() -> any;
    fn columns(arg0: any) -> any;
    fn rows() -> any;
    fn rows(arg0: any) -> any;
    fn get_chars(arg0: any, arg1: any) -> any;
    fn get_chars(arg0: any, arg1: any, arg2: any) -> any;
    fn get_line(arg0: any) -> any;
    fn get_line(arg0: any, arg1: any) -> any;
    fn getopts() -> any;
    fn getopts(arg0: any) -> any;
    fn setopts(arg0: any) -> any;
    fn setopts(arg0: any, arg1: any) -> any;
    fn write(arg0: any) -> any;
    fn write(arg0: any, arg1: any) -> any;
    fn read(arg0: any) -> any;
    fn read(arg0: any, arg1: any) -> any;
    fn read(arg0: any, arg1: any, arg2: any) -> any;
    fn read(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
    fn fwrite(arg0: any) -> any;
    fn fwrite(arg0: any, arg1: any) -> any;
    fn fwrite(arg0: any, arg1: any, arg2: any) -> any;
    fn fread(arg0: any, arg1: any) -> any;
    fn fread(arg0: any, arg1: any, arg2: any) -> any;
    fn format(arg0: any) -> any;
    fn format(arg0: any, arg1: any) -> any;
    fn format(arg0: any, arg1: any, arg2: any) -> any;
    fn scan_erl_exprs(arg0: any) -> any;
    fn scan_erl_exprs(arg0: any, arg1: any) -> any;
    fn scan_erl_exprs(arg0: any, arg1: any, arg2: any) -> any;
    fn scan_erl_exprs(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
    fn scan_erl_form(arg0: any) -> any;
    fn scan_erl_form(arg0: any, arg1: any) -> any;
    fn scan_erl_form(arg0: any, arg1: any, arg2: any) -> any;
    fn scan_erl_form(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
    fn parse_erl_exprs(arg0: any) -> any;
    fn parse_erl_exprs(arg0: any, arg1: any) -> any;
    fn parse_erl_exprs(arg0: any, arg1: any, arg2: any) -> any;
    fn parse_erl_exprs(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
    fn parse_erl_form(arg0: any) -> any;
    fn parse_erl_form(arg0: any, arg1: any) -> any;
    fn parse_erl_form(arg0: any, arg1: any, arg2: any) -> any;
    fn parse_erl_form(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
}

