// Generated by: dream bindgen
// Do not edit manually.

// Erlang module: maps
extern mod maps {
    fn get(arg0: any, arg1: any) -> any;
    fn find(arg0: any, arg1: any) -> any;
    fn from_list(arg0: any) -> any;
    fn from_keys(arg0: any, arg1: any) -> any;
    fn intersect(arg0: any, arg1: any) -> any;
    fn intersect_with(arg0: any, arg1: any, arg2: any) -> any;
    fn is_key(arg0: any, arg1: any) -> bool;
    fn keys(arg0: any) -> any;
    fn merge(arg0: any, arg1: any) -> any;
    fn merge_with(arg0: any, arg1: any, arg2: any) -> any;
    fn put(arg0: any, arg1: any, arg2: any) -> any;
    fn remove(arg0: any, arg1: any) -> any;
    fn take(arg0: any, arg1: any) -> any;
    fn to_list(arg0: any) -> [(any, any)];
    fn update(arg0: any, arg1: any, arg2: any) -> any;
    fn values(arg0: any) -> any;
    fn new() -> any;
    fn update_with(arg0: any, arg1: any, arg2: any) -> any;
    fn update_with(arg0: any, arg1: any, arg2: any, arg3: any) -> any;
    fn get(arg0: any, arg1: any, arg2: any) -> any;
    fn filter(arg0: any, arg1: any) -> any;
    fn filtermap(arg0: any, arg1: any) -> any;
    fn foreach(arg0: any, arg1: any) -> any;
    fn fold(arg0: any, arg1: any, arg2: any) -> any;
    fn map(arg0: any, arg1: any) -> any;
    fn size(arg0: any) -> int;
    fn iterator(arg0: any) -> any;
    fn iterator(arg0: any, arg1: any) -> any;
    fn next(arg0: any) -> any;
    fn without(arg0: any, arg1: any) -> any;
    fn with(arg0: any, arg1: any) -> any;
    fn groups_from_list(arg0: any, arg1: any) -> any;
    fn groups_from_list(arg0: any, arg1: any, arg2: any) -> any;
    fn is_iterator_valid(arg0: any) -> bool;
}

